# OpenAI API Key
OPENAI_API_KEY=sk-proj-YourOpenAIKey

# Grok API Key
GROK_API_KEY=xai-YourGrokAPIkey

# Antropic API Key (Claude API)
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Docker Specific
INITIALIZE_RAG=false

# Github WebHook
GITHUB_WEBHOOK_SECRET=YourGitHubSectet